# input file
filepath: data/en_de_translation_sample_100_tweets_kaggle.csv

# column name of the source text
source_column: source_content

# column names of the translation columns
translation_columns:
  - deepL_en_de
  - google_neural_en_de
  - microsoft_en_de
  - systran_en_de

lang_pair: en-de

model_type: mono # the other option:siamese


hydra:
  run:
    dir: .
  output_subdir: null
hydra/job_logging: none
hydra/hydra_logging: none